{
  "terminal.integrated.fontSize": 19,
  "editor.fontSize": 20,
  "java.format.settings.profile": "GoogleStyle",
  "editor.formatOnSave": false,
  "window.zoomLevel": 1,
  "editor.tabSize": 2,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.format.comments.enabled": false
}
